<!--Final Project SDEV153-->

<!DOCTYPE html>
<html lang="en">

<head>
	<title>Crawfordsville | Montgomery County Chamber of Commerce</title>
	<meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
	  <link rel="stylesheet" href="styles.css">  
</head>

<body>
	<!--begin div nav container -->
  <div class="navcontainer">
		<!--begin nav main -->
         <nav class="sitenavigation">
            <p><a href="indexMain.html">Home</a></p>
            <p><a href="directory.html">Directory</a></p>
            <p><a href="news.html">News</a></p>
            <p><a href="events.html">Events</a></p>
			<p><a href="time_capsule.html">Time Capsule</a></p>
            <p><a href="community.html">Community</a></p>
            <p><a href="chamber.html">Chamber</a></p>
            <p><a href="business.html">Business</a></p>
			<p><a href="mobile.html">MOBILE</a></p>
			<p><a href="join.html">Join</a></p>
			<p><a href="login.html">Login</a></p>
			<p><a href="members.html">Members</a></p>
            <p><a href="contact.html">Contact</a></p>
         </nav>
		 <!--end nav main -->
		 
		 <!--begin nav community -->
		 <nav class="communitynavigation">
			<p>Our Communities</p>
            <p><a href="indexMain.html">Alamo</a></p>
            <p><a href="directory.html">Crawfordsville</a></p>
            <p><a href="news.html">Darlington</a></p>
            <p><a href="events.html">Ladoga</a></p>
			<p><a href="time_capsule.html">Linden</a></p>
            <p><a href="community.html">New Market</a></p>
            <p><a href="chamber.html">New Richmond</a></p>
            <p><a href="business.html">New Ross</a></p>
			<p><a href="members.html">Waveland</a></p>
            <p><a href="contact.html">Waynetown</a></p>
			<p><a href="contact.html">Wingate</a></p>
         </nav>
		 <!--end nav community -->
	</div>
	<!--end div nav container -->
	
	<!--begin div article container -->
	<div class="articlecontainer">
		 <header>
			<h1><img src="images/BGheader.jpg" alt="Placeholder" width="512" height="128"><h1><!--header image-->
		</header>
		
		<article>
			<h1>Crawfordsville | Montgomery County Chamber</h1>
			<h2>Member Login</h2>
			<p>
				put stuff here...
			</p>
		
	</div>
	<!--end div article container -->